MONGO_URI=mongodb+srv://suresh:admin@bookstoreapp.bhb7e.mongodb.net/?retryWrites=true&w=majority
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDcxMDQ4MywiaWF0IjoxNjYwNzEwNDgzfQ.mRUSzaPeVe1dC0UFIKUr3JLK0uBpb0SO4oynOnO2QRo
